VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtc25hcHBlci0zNi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_FRONTEND_API=https://equipped-snapper-36.clerk.accounts.dev


VITE_SUPABASE_URL=https://pkuuftyzvnhqxclbsvvs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdXVmdHl6dm5ocXhjbGJzdnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNDU0ODAsImV4cCI6MjA1NTcyMTQ4MH0.NnZMNL-oiHH-Pj7LbYDM3BZH5wWFOwm07RfbEM1WpSs